/* ...............common styles or utilities */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*................... start of top section style */
.container {
    margin-top: 20px;
    background-color: #161616;
    width: 85%;
    height: 70%;
    border-radius: 10px;
}

.top-section {
    display: flex;
}

.title-info {
    color: #ffffff;
    width: 50%;
    padding-left: 100px;
    padding-top: 40px;
}

h1 {
    font-size: 37px;
    width: 80%;
}

.title-details {
    margin-bottom: 15px;
}

.watch-live {
    text-decoration: none;
    background-color: #ff0000;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff;
}

.watch-live:hover {
    background-color: #d69a9a;
    transition: .7s ease-in;
    color: #000000;
    border: 1px solid #ffffff;
}

.title-info img {
    width: 100%;
}

/*................... end of top section style */



/* ..................start of all match details style */
.buttons-matchs {
    margin-top: 80px;
    display: flex;
    width: 85%;
    margin-bottom: 100px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    height: 180px;
    background-color: #161616;
    border-radius: 10px;
}

.button1 {
    text-decoration: none;
    width: 120px;
    text-align: center;
    font-size: 14px;
    color: black;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 3px;
    background-color: #ebc9c9;
}

.button1:hover {
    background-color: #847070;

}
#btn-upcomming{
    background-color: #ff0000;
}
.matchs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 50px;
    margin: 0 auto;
}

.match {
    height: 180px;
    width: 240px;
    margin-left: 10px;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
    background-color: aliceblue;
    
}

.matchs .match-flags img {
    height: 50px;
    width: 70px;
}
.match-flags{
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
}
.match-info{
    text-align: center;
}

/* ................End of all maych details style */



/*...............start of footer style*/
footer {
    background-color: #161616;
    height: 300px;
}

.footer-title {
    width: 100%;
    color: white;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

hr {
    border: 1px solid grey;
    width: 80%;
    margin-bottom: 20px;
    margin: 0 auto;
}
.footer-info {
    text-align: center;
    margin-top: 20px;
}
.footer-info a {
    color: white;
    text-decoration: none;
    padding: 20px 15px 20px;
}

.social-info {
    text-align: center;

}
.social-media {
    display: flex;
    margin-top: 20px;
    column-gap: 20px;
    justify-content: center;
}

.fa-linkedin-in, .fa-facebook, .fa-twitter {
    font-size: 25px;
    color: white;
}

/*...............end of footer style*/




/* .................for media queries.................. */


/* .............for tablet view */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        height: 600px;
        width: 85%;
    }

    .buttons-matchs {
        flex-direction: column;
    }

    .buttons {
        margin-left: 190px;
        background-color: white;
        flex-direction: row;
        width: 65%;
        margin: 0 auto;
        column-gap: 10px;
    }
    .button1 {
        width: 80%;
    }

    .matchs {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-info {
        margin-left: 90px;
        width: 75%;
    }

}

/* ......................end of tablet view */



/*..................start mobile view */

@media only screen and (max-width:688px) {
    .container {
            width: 85%;
            margin: 0 auto;
        }
    
        .top-section,
        .buttons-matchs {
            flex-direction: column;
        }
    
        .title-info {
            width: 80%;
        }
    
        .buttons {
            background-color: #ffffff;
        }
    
        .button1 {
            width: 170px;
        }
    
        .matchs {
            grid-template-columns: repeat(1, 1fr);
            width: 85%;
            margin: 0 auto;
        }
    
        .footer {
            height: 400px;
        }
    
        .footer-info {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    
        .footer-info a {
            padding-top: 0px;
            padding-bottom: 1px;
        }
    
        .view-all {
            display: none;
        }
    
        .social-media {
            margin-top: 2px;
    
        }
   }

   /*..................end mobile device */